[Unit]
Description=A Telegram bot to send notification on start and/or download various types of live streams.
Wants=network-online.target
After=network-online.target nss-lookup.target redis-server.service
StartLimitIntervalSec=10
StartLimitBurst=2

[Service]
Type=exec
User=telescope
WorkingDirectory=/etc/telescope
ExecStart=/usr/local/bin/telescope
Environment="TELOXIDE_TOKEN=" "TWITTER_AUTH_TOKEN=" "TWITTER_CSRF_TOKEN=" "RUST_LOG=error" "BOT_OWNER="
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target